# FritzStreamsFX

./: FritzStreams.sh  IntelliJ Program Args.txt  README.md  pom.xml
src/main/java/de/acepe/fritzstreams/: AppModule.java  ControlledScreen.java  Controller.java  Downloader.java  DownloaderApplication.java  FileUtil.java  Fragments.java  FritzStreams.java  FritzStreamsApp.java  FutureTest.java  ListUtils.java  ScreenId.java  ScreenManager.java  Screens.java  SettingsController.java  StahlwerkDownloader.java  StreamInfo.java  StreamInfoFactory.java  StreamView.java  StreamsApplication.java  StreamsController.java  VKTest.java  tagger.java
src/main/java/de/acepe/fritzstreams/app/: AppModule.java  ControlledScreen.java  DownloadTaskFactory.java  Fragments.java  OnDemandStreamFactory.java  ScreenManager.java  Screens.java  StreamCrawlerFactory.java  StreamInfoFactory.java
src/main/java/de/acepe/fritzstreams/backend/: DownloadManager.java  DownloadTask.java  Downloader.java  LiveStream.java  OnAirData.java  OnDemandStream.java  PlayListEntry.java  Player.java  Playlist.java  Settings.java  Stream.java  StreamCrawler.java  StreamFinder.java  StreamInfo.java  StreamManager.java  StreamMetaData.java
src/main/java/de/acepe/fritzstreams/backend/download/: DownloadManager.java  DownloadTask.java  Downloadable.java
src/main/java/de/acepe/fritzstreams/backend/json/: OnAirData.java
src/main/java/de/acepe/fritzstreams/backend/stream/: StreamDownloader.java  StreamInfo.java
src/main/java/de/acepe/fritzstreams/backend/vk/: VKDownload.java  VkAudioApi.java
src/main/java/de/acepe/fritzstreams/backend/vk/model/: AudioItem.java  AudioSearchResponse.java  AudioSearchResponseEnvelope.java
src/main/java/de/acepe/fritzstreams/ui/: AudioItemController.java  Dialogs.java  DownloadItemController.java  DownloadManagerController.java  LiveFragmentController.java  LiveStreamAdapter.java  MP3PlayerController.java  MainViewController.java  OnDemandFragmentController.java  OnDemandStreamAdapter.java  PlayerController.java  PlaylistController.java  SettingsController.java  StreamController.java  StreamFragmentController.java  StreamsController.java  ToStringConverter.java  VKAudioSearchController.java  VKDownloaderController.java
src/main/java/de/acepe/fritzstreams/util/: FileUtil.java  ListUtils.java  ToStringConverter.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/de/acepe/fritzstreams/: settings.fxml  stream_view.fxml  streams.fxml  style.css  ui.fxml
src/main/resources/de/acepe/fritzstreams/ui/: audio_item.fxml  download_item.fxml  download_manager.fxml  live_fragment.fxml  main_view.fxml  mp3_player.fxml  ondemand_fragment.fxml  player_controls.fxml  playlist.fxml  settings.fxml  stream_fragment.fxml  stream_view.fxml  streams.fxml  vk_audio_search.fxml
src/test/java/: SlidingAnchorPane.java
src/test/java/de/acepe/fritzstreams/: HTTPMediaPlayer.java  LayoutAnimator.java  MP3PlayerController.java  Main.java  ManualTestTagger.java  RadioProxy.java  StreamToFile.java  TaggerTest.java  TaggerTestRadioProxy.java  TaggerTestTest.java  TestLayoutAnimate.java
