<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="bordered" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.acepe.fritzstreams.Controller">
    <content>
        <HBox opacity="0.97">
            <children>
                <VBox styleClass="spaced" HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" prefHeight="70.0" styleClass="days">
                        <ToggleButton disable="true" styleClass="day-button" text="Mo">
                            <toggleGroup>
                                <ToggleGroup fx:id="daysToggleGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton disable="true" styleClass="day-button" text="Di" toggleGroup="$daysToggleGroup" />
                        <ToggleButton disable="true" styleClass="day-button" text="Mi" toggleGroup="$daysToggleGroup" />
                        <ToggleButton disable="true" styleClass="day-button" text="Do" toggleGroup="$daysToggleGroup" />
                        <ToggleButton disable="true" styleClass="day-button" text="Fr" toggleGroup="$daysToggleGroup" />
                        <ToggleButton disable="true" styleClass="day-button" text="Sa" toggleGroup="$daysToggleGroup" />
                        <ToggleButton disable="true" styleClass="day-button" text="So" toggleGroup="$daysToggleGroup" />
                    </HBox>
                    <VBox fx:id="streamList" styleClass="spaced">
                        <!--<StreamItem fx:id="soundgardenView"/>
                        <StreamItem fx:id="nightflightView"/>-->
                    </VBox>
                </VBox>
            </children>
        </HBox>
    </content>
</ScrollPane>
