<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<HBox fx:id="root" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.acepe.fritzstreams.ui.OnDemandFragmentController">
    <styleClass>
        <String fx:value="stream"/>
        <String fx:value="bordered"/>
        <String fx:value="spaced"/>
    </styleClass>
    <children>
        <StackPane styleClass="description">
            <ImageView fx:id="imageView" fitHeight="136.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="bordered"/>
            <ImageView fx:id="fadeImageView" fitHeight="136.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true"
                       styleClass="bordered" opacity="0"/>
        </StackPane>
        <VBox HBox.hgrow="ALWAYS">
            <styleClass>
                <String fx:value="description"/>
                <String fx:value="spaced"/>
                <String fx:value="bordered"/>
            </styleClass>
            <Label fx:id="titleLabel" styleClass="title" text="Stream" wrapText="true"/>
            <Label fx:id="subTitleLabel" styleClass="subtitle" text="mit"/>
            <AnchorPane VBox.vgrow="ALWAYS">
                <children>
                    <ButtonBar AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <buttons>
                            <Button fx:id="playListButton" minWidth="-Infinity" mnemonicParsing="false"
                                    onAction="#onPlayListPerformed" prefWidth="140.0" styleClass="playlist-button"
                                    text="keine Playlist"/>
                            <StackPane fx:id="downloadStackPane">
                                <children>
                                    <SplitMenuButton fx:id="playButton" minWidth="-Infinity" mnemonicParsing="false"
                                                     onAction="#onPlayPerformed" prefWidth="140.0"
                                                     styleClass="download-button" text="Play"/>
                                    <Button fx:id="downloadButton" mnemonicParsing="false"
                                            onAction="#onDownloadPerformed" prefWidth="140.0"
                                            styleClass="download-button" text="Download" visible="false"/>
                                    <ProgressBar fx:id="downloadProgress" maxHeight="1.7976931348623157E308"
                                                 maxWidth="1.7976931348623157E308" progress="0.0"
                                                 styleClass="download-progress" visible="false"/>
                                </children>
                            </StackPane>
                        </buttons>
                    </ButtonBar>
                </children>
            </AnchorPane>
        </VBox>
    </children>
</HBox>
