<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="1.7976931348623157E308" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="stream" />
        <String fx:value="bordered" />
        <String fx:value="spaced" />
    </styleClass>
    <children>
        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <styleClass>
                <String fx:value="description" />
                <String fx:value="spaced" />
                <String fx:value="bordered" />
            </styleClass>
            <HBox alignment="CENTER_LEFT" styleClass="spaced">
                <children>
                    <Button fx:id="prevButton" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPrevPerformed" styleClass="player-control-button" />
                    <Button fx:id="playPauseButton" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayPausePerformed" styleClass="player-control-button" />
                    <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#onStopPerformed" styleClass="player-control-button" />
                    <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#onNextPerformed" styleClass="player-control-button" />
               <ComboBox fx:id="nowPlayingComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="file-combo-box" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
        </VBox>
    </children>
</fx:root>
